<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <title>Canvas experiment</title>
    <script type="application/javascript">
        var mapSize = null;
        const spacing = 1.0;
        var cellSize = null;
        var host = 'ws://localhost:8090/websockets.php';
        var world = null;
        var ws = null;
        var responseSinceLastMessage = false;
        var messagesToSend = [];
        function sendMessage(message) {
            if (message !== null) {
                // make sure the same message isn't already in the queue
                if (messagesToSend.some(m => JSON.stringify(m) === JSON.stringify(message))) {
                    return;
                }
                messagesToSend.push(message);
            }
            if (responseSinceLastMessage) {
                responseSinceLastMessage = false;
                ws.send(JSON.stringify(messagesToSend));
                messagesToSend = [];
            }
        }
        function connect() {
            console.log("Connecting");

            ws = new WebSocket(host);

            ws.onmessage = function (e) {
                const data = e.data;
                const replaced = e.data.replace(/\\"/gm, `"`);
                const substringed = replaced.substring(1, replaced.length - 1);
                world = JSON.parse(substringed);
                mapSize = world.map.length;
                const canvas = document.querySelector('canvas');
                draw(canvas);
                responseSinceLastMessage = true;
            };

            ws.onclose = function (e) {
                console.log('Socket is closed. Reconnect will be attempted in 1 second.', e.reason);
                setTimeout(function () {
                    connect();
                }, 1000);
            };

            ws.onerror = function (err) {
                console.error('Socket encountered error: ', err.message, 'Closing socket');
                ws.close();
            };
        }


        document.addEventListener("DOMContentLoaded", () => {
            connect();


            document.getElementById('FOV').oninput = function() {
                sendMessage({
                    changeFOV: parseInt(this.value, 10)
                })
            };

            const canvas = document.querySelector('canvas');
            const canvas3d = document.getElementById('canvas3d');

            console.log('Sending screen data');
            console.log(canvas3d);
            sendMessage({
                screenSize: {
                    width: canvas3d.width,
                    height: canvas3d.height
                }
            });

            let selecting = false;
            let cell_on_mouse_down = null;

            document.addEventListener('keydown', function (event) {
                if (event.key == "a") {
                    sendMessage({
                        rotatePlayer: -7.0
                    });
                }
                if (event.key == "d") {
                    sendMessage({
                        rotatePlayer: 7.0
                    });
                }
                if (event.key == "w") {
                    sendMessage({
                        movePlayerBy: 0.25
                    });
                }
                if (event.key == "s") {
                    sendMessage({
                        movePlayerBy: -0.25
                    });
                }
            });
            document.addEventListener('mousedown', function (e) {
                if (e.button == 2) {
                    let pos = screenSpaceToWorldSpace({ x: e.clientX, y: e.clientY })
                    sendMessage({
                        movePlayerTo: pos
                    })
                    return;
                }
                let hitTest = pickCellAtCoordsInCanvas(e.clientX, e.clientY, canvas);
                if (hitTest.hit) {
                    cell_on_mouse_down = hitTest.cell;
                    changeCellState(hitTest.cell);
                    selecting = true;
                } else {
                    selecting = false;
                    cell_on_mouse_down = null;
                }
            });
            document.addEventListener('mouseup', function (e) {
                selecting = false;
            });
            document.addEventListener('mousemove', function (e) {
                if (e.buttons == 2) {
                    let pos = screenSpaceToWorldSpace({ x: e.clientX, y: e.clientY })
                    sendMessage({
                        movePlayerTo: pos
                    })
                    return;
                }
                if (!selecting) return;
                let hitTest = pickCellAtCoordsInCanvas(e.clientX, e.clientY, canvas);
                if (!hitTest.hit) return;
                if (pointsEqual(hitTest.cell, cell_on_mouse_down)) return;
                if (hitTest.cell.value != cell_on_mouse_down.value) return;
                changeCellState(hitTest.cell);
            });
        });
        function changeCellState(c) {
            if (world.map[c.x][c.y] == 0) {
                world.map[c.x][c.y] = 1;
            } else {
                world.map[c.x][c.y] = 0;
            }
            sendMessage({
                cellClicked: {
                    x: c.x,
                    y: c.y,
                }
            });
        }

        function pointsEqual(a, b) {
            if (a === b) return true;
            return a.x === b.x && a.y === b.y;
        }

        function pickCellAtCoordsInCanvas(x, y, canvas) {
            // render to an element selection canvas
            var selectCanvas = document.createElement('canvas');
            selectCanvas.width = canvas.width;
            selectCanvas.height = canvas.height;
            draw(selectCanvas, true)

            const ctx = selectCanvas.getContext("2d");

            const rect = canvas.getBoundingClientRect()

            const screenX = (x - rect.left);
            const screenY = (y - rect.top);

            var pixel = ctx.getImageData(screenX, screenY, 1, 1).data;
            const worldX = pixel[0];
            const worldY = pixel[1];
            const missCheck = pixel[2];
            if (missCheck != 1) {
                return { hit: false };
            }
            if (worldX >= mapSize || worldY >= mapSize) {
                return { hit: false }
            }
            return { hit: true, cell: { x: worldX, y: worldY, value: world.map[worldX][worldY] } };
        }
        function worldSpaceToScreenSpace(coords) {
            return {
                x: coords.x * cellSize + (spacing * (coords.x - 0.5)),
                y: coords.y * cellSize + (spacing * (coords.y - 0.5))
            }
        }
        // Doing the reverse calculation iteratively, because I thought it would be fun to write.
        function screenSpaceToWorldSpace(point) {
            let pLower = { x: Number.MAX_SAFE_INTEGER, y: Number.MAX_SAFE_INTEGER };
            let pUpper = { x: -Number.MAX_SAFE_INTEGER, y: -Number.MAX_SAFE_INTEGER };
            let iteration = 0;
            let tolerance = 0.000001;
            let maxIterations = 100;
            let error = Number.MAX_VALUE;
            let middle;
            while (error > tolerance && iteration < maxIterations) {
                middle = { x: (pUpper.x + pLower.x) / 2.0, y: (pUpper.y + pLower.y) / 2.0 }
                const transformedPoint = worldSpaceToScreenSpace(middle);
                if (transformedPoint.x < point.x) {
                    pUpper.x = middle.x;
                } else {
                    pLower.x = middle.x;
                }
                if (transformedPoint.y < point.y) {
                    pUpper.y = middle.y;
                } else {
                    pLower.y = middle.y;
                }
                error = Math.sqrt(((transformedPoint.x - point.x) ** 2) + ((transformedPoint.y - point.y) ** 2));
                iteration++;
            }
            return middle;
        }
        function canvas_arrow(context, fromx, fromy, tox, toy) {
            var headlen = 15; // length of head in pixels
            var dx = tox - fromx;
            var dy = toy - fromy;
            var angle = Math.atan2(dy, dx);
            context.moveTo(fromx, fromy);
            context.lineTo(tox, toy);
            context.lineTo(tox - headlen * Math.cos(angle - Math.PI / 6), toy - headlen * Math.sin(angle - Math.PI / 6));
            context.moveTo(tox, toy);
            context.lineTo(tox - headlen * Math.cos(angle + Math.PI / 6), toy - headlen * Math.sin(angle + Math.PI / 6));
        }
        function draw3d() {
            const canvas3d = document.getElementById('canvas3d');
            const ctx = canvas3d.getContext("2d");
            ctx.fillStyle = "rgb(0, 0, 0)";
            ctx.fillRect(0, 0, canvas3d.width, canvas3d.height);
            ctx.save();
            let pos = worldSpaceToScreenSpace(world.player.pos);
            ctx.translate(0, canvas3d.height / 2.0);
            let planeX = 0;
            let planeY = 0.66;
            for (let i = 0; i < world.rays.length; i++) {
                let ray = world.rays[i]
                let rayStart = worldSpaceToScreenSpace(ray.start);
                let rayEnd = worldSpaceToScreenSpace(ray.end);
                let lineHeight = canvas3d.height / (ray.length * Math.cos(ray.angle));
                ctx.lineWidth = 1;
                if (ray.cellHit > 0) {
                    let brightness = (255 - 80 * ray.side);
                    ctx.strokeStyle = `rgb(${brightness}, 0, 0)`;
                } else {
                    ctx.strokeStyle = `rgb(0, 0, 0)`;
                }
                ctx.beginPath();
                ctx.moveTo(i, -lineHeight);
                ctx.lineTo(i, lineHeight);
                ctx.stroke();
                ctx.strokeStyle = `rgb(50, 50, 50)`;
                ctx.beginPath();
                ctx.moveTo(i, lineHeight);
                ctx.lineTo(i, canvas3d.height);
                ctx.stroke();
                ctx.strokeStyle = `rgb(120, 120, 120)`;
                ctx.beginPath();
                ctx.moveTo(i, -canvas3d.height);
                ctx.lineTo(i, -lineHeight);
                ctx.stroke();
            }
            ctx.restore();
        }
        function draw(canvas, drawCoordColors = false) {
            if (!drawCoordColors) {
                draw3d();
            }
            const ctx = canvas.getContext("2d");

            const centerX = canvas.width / 2;
            const centerY = canvas.height / 2;

            ctx.fillStyle = "rgb(100, 100, 100)";
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            ctx.save();
            ctx.strokeRect(0, 0, canvas.width, canvas.height);

            // let dimensionDiff = canvas.width - canvas.height;
            // if (dimensionDiff > 0) {
            //     ctx.translate(dimensionDiff / 2.0, 0.0);
            // } else {
            //     ctx.translate(0.0, -dimensionDiff / 2.0);
            // }


            if (drawCoordColors) {
                ctx.imageSmoothingEnabled = false;
                ctx.fillStyle = "rgb(0, 0, 0)";
                ctx.fillRect(0, 0, canvas.width, canvas.height)
            } else {
                ctx.imageSmoothingEnabled = true;
            }
            let smallest_dimension = Math.min(canvas.width, canvas.height);
            cellSize = (smallest_dimension / mapSize) - spacing;
            for (let x = 0; x < world.map.length; x++) {
                for (let y = 0; y < world.map.length; y++) {
                    let cell = world.map[x][y];
                    if (!drawCoordColors) {
                        switch (cell) {
                            case 0:
                                ctx.fillStyle = "rgb(0, 0, 0)";
                                break;
                            case 1:
                                ctx.fillStyle = "rgb(200, 0, 0)";
                                break;
                        }
                    } else {
                        ctx.fillStyle = `rgb(${x}, ${y}, 1)`;
                    }
                    ctx.fillRect(x * (cellSize + spacing), y * (cellSize + spacing), cellSize, cellSize);
                }
            }

            if (drawCoordColors) return;

            const pos = worldSpaceToScreenSpace(world.player.pos);
            const dir = worldSpaceToScreenSpace(world.player.dir);
            ctx.translate(pos.x, pos.y);

            ctx.beginPath();
            ctx.arc(0, 0, 10, 0, 2 * Math.PI, false);
            ctx.fillStyle = 'green';
            ctx.fill();
            ctx.lineWidth = 2;
            ctx.strokeStyle = '#003300';
            ctx.stroke();
            ctx.closePath();

            for (let i = 0; i < world.rays.length; i++) {
                let ray = world.rays[i];
                const end = worldSpaceToScreenSpace(ray.end);
                ctx.lineWidth = 1;
                ctx.strokeStyle = 'rgb(255, 255, 255)';
                ctx.beginPath();
                ctx.moveTo(0, 0);
                ctx.lineTo(end.x, end.y);
                ctx.stroke();
            }

            ctx.lineWidth = 4;
            ctx.strokeStyle = 'rgb(255, 0, 255)';
            ctx.beginPath();
            canvas_arrow(ctx, 0, 0, dir.x, dir.y);
            ctx.stroke();

            ctx.restore();
        }
    </script>
    <style>
        .slidecontainer {
          width: 100%;
        }
        
        .slider {
          width: 100%;
          height: 25px;
          background: #d3d3d3;
          outline: none;
          opacity: 0.7;
          -webkit-transition: .2s;
          transition: opacity .2s;
        }
        
        .slider:hover {
          opacity: 1;
        }
        
        .slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 25px;
          height: 25px;
          background: #04AA6D;
          cursor: pointer;
        }
        
        .slider::-moz-range-thumb {
          width: 25px;
          height: 25px;
          background: #04AA6D;
          cursor: pointer;
        }
        </style>
</head>

<body oncontextmenu="return false;">
    <canvas id="canvas" width="800" height="800"></canvas>
    <canvas id="canvas3d" width="1000" height="640" style="border: 2px solid black;"></canvas>
    <div class="slidecontainer">
        <input type="range" min="10" max="180" value="90" class="slider" id="FOV">
    </div>
</body>


</html>